@media(max-width:1350px)
{
  #myChart
{
    transform: scale(1.4);
}

#myChart1
{
    transform: scale(1.4);
}
}

@media(max-width:900px)
{
    .container
    {
        width: 8%;
        height: 70px;
        /* height: 98%; */
      animation: width 2s forwards , start 2s 2s forwards;
      overflow: auto;
    }
    
    .main-side.active 
    {
        width: 100%;
    } 

  .main-side
  {
    width: 100%;
    top:90px ;
    /* display: none; */
    height: 130%;
  }

  .nav-profile
  {
    top: 5%;
  }

  .info-section
  {
      top: 18%;
      height: 250px;
      left: 7%;
  }  

  .info-section .down
  {
    grid-template-columns: 1fr 1fr ;
  }

  .info-tabel-1
  {
    height: 280px;
    width: 73%;
    top: 43%;
    left: 14%;
    /* display: none; */
  }

  .info-tabel-2
  {
    height: 280px;
    width: 73%;
    position: absolute;
    top: 72%;
    right: 13%;
  }

  #myChart
{
    transform: scale(1.8);
    /* display: none; */
}

#myChart1
{
    transform: scale(1.8);
    /* display: none; */
}

}

@media(max-width:670px)
{

  .top-nav-section
  {
    height: 90px;
  }
   

    .info-section
    {
        top: 13%;
    }

    .info-section .down
    {
      grid-template-columns: 1fr  ;
    }

    .info-section .up h2
    {
        font-size: 1.2rem;
    }

    .info-tabel-1
    {
      top: 43%;
    }
  
    .info-tabel-2
    {
      top: 72%;
    }

    #myChart
    {
        transform: scale(1.1);
    }
    
    #myChart1
    {
        transform: scale(1.1);
    }

}

@media(max-width:530px)
{

}

@media(max-width:455px)
{
    .nav-profile img
    {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 3px solid #37B9F1;
        box-shadow: 0px 0px 2px #37B9F1;
        object-fit: cover;
    }

    .nav-profile
    {
      width: 350px;
    }

    .nav-profile span 
    {
        font-size: 0.8rem;
    }

    .num
    {
        font-size: .9rem;
    }

    .notfication img
    {
        width: 40px;
        height: 40px;
    }

    .info-tabel-1
    {
      height: 250px;
      width: 73%;
      top: 43%;
      left: 12%;
      /* display: none; */
    }
  
    .info-tabel-2
    {
      height: 250px;
      width: 73%;
      position: absolute;
      top: 72%;
      right: 15%;
    }

    .down div 
    {
      font-size: 1rem;
    }

    #myChart
    {
        transform: scale(0.9);
    }
    
    #myChart1
    {
        transform: scale(0.9);
    }

}

@media(max-width:390px)
{



}